REACT_APP_LOCALHOST_KEY="chat-app-current-user"
REACT_APP_BACKEND_URL="https://chat-application-backend-fq7r.onrender.com"
REACT_APP_MULTI_AVATAR_URL="https://api.multiavatar.com/4645646"
REACT_APP_LOADER_IMAGE="https://res.cloudinary.com/duxhnzvyw/image/upload/v1704723456/2024%20Portfolio%20Website%20Assets/Chat%20Application/qkmugz5a90ekqdoc4m9z.gif"
REACT_APP_LOGO_IMAGE="https://res.cloudinary.com/duxhnzvyw/image/upload/v1704723456/2024%20Portfolio%20Website%20Assets/Chat%20Application/garzc4z8cvfe8l2fkyeu.svg"
REACT_APP_ROBOT_IMAGE="https://res.cloudinary.com/duxhnzvyw/image/upload/v1704723456/2024%20Portfolio%20Website%20Assets/Chat%20Application/ktbmou6i8kdxpvvzju3l.gif"